{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "netlify deploy --prod"
  },
  "author": "Pranjay Vats",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "netlify-cli": "^12.7.2",
    "netlify-lambda": "^2.0.15",
    "pusher": "^5.0.0",
    "serverless-http": "^2.7.0"
  }
}
