{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/netlify-lambda serve functions",
    "build": "NODE_ENV=production ./node_modules/.bin/netlify-lambda build functions"
  },
  "start": "node server.js",
  "author": "Pranjay Vats",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "netlify-cli": "^13.1.6",
    "netlify-lambda": "^2.0.16",
    "pusher": "^5.0.0",
    "serverless-http": "^3.2.0"
  }
}
